Partlist exported from C:/Users/dave_/OneDrive/Documents/EAGLE/projects/MiSTER-NEXT SRAM Board/M-N-SRAM-V3a.sch at 31/01/2022 19:32

Qty Value                           Device                          Package                  Parts                                                                          Description                                         MF MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID     SF_SKU    VALUE
2                                   F09HP                           F09HP                    X2, X3                                                                         SUB-D                                                      unknown    unknown   1                                     
1                                   PINHD-1X10                      1X10                     JP4                                                                            PIN HEADER                                                                      35                                    
1                                   PINHD-1X8                       1X08                     JP3                                                                            PIN HEADER                                                                      67                                    
2                                   PINHD-2X20                      2X20                     JP1, JP2                                                                       PIN HEADER                                                                      12                                    
1                                   PINHD-2X5                       2X05                     JP5                                                                            PIN HEADER                                                                      35                                    
7   0.1uF                           0.1UF-KIT-EZ-50V-20%            CAP-PTH-SMALL-KIT        C1, C2, C3, C4, C5, C6, C9                                                     0.1µF ceramic capacitors                                                                   CAP-08370             0.1uF
3   10k                             1KOHM-HORIZ-1/4W-1%             AXIAL-0.3                R14, R16, R17                                                                  1kΩ resistor                                                                               RES-12182             1k   
2   10uF                            10UF-POLAR-RADIAL-2.5MM-25V-20% CPOL-RADIAL-2.5MM-5MM    C7, C8                                                                         10.0µF polarized capacitors                                                                CAP-08440             10uF 
1   1N4148                          1N4148DO35-7                    DO35-7                   D1                                                                             DIODE                                                                                                                 
4   1k                              1KOHM-HORIZ-1/4W-1%             AXIAL-0.3                R2, R5, R8, R13                                                                1kΩ resistor                                                                               RES-12182             1k   
6   2k                              1KOHM-HORIZ-1/4W-1%             AXIAL-0.3                R3, R6, R9, R10, R11, R12                                                      1kΩ resistor                                                                               RES-12182             1k   
1   470                             1KOHM-HORIZ-1/4W-1%             AXIAL-0.3                R15                                                                            1kΩ resistor                                                                               RES-12182             1k   
3   510                             1KOHM-HORIZ-1/4W-1%             AXIAL-0.3                R1, R4, R7                                                                     1kΩ resistor                                                                               RES-12182             1k   
2   AUDIOJACK                       AUDIOJACK                       AUDIOJACK                AUDIOOUT, EAR/MIC                                                                                                                                                                                    
1   BC546A                          BC546A                          TO92-EBC                 Q1                                                                             NPN Transistor                                                                  0                                     
1   CON-DSUB-15-VGA                 CON-DSUB-15-VGA                 181-015-212-171          J1                                                                             NORCOMP's High Density 90° PC Mount D-Sub Connector                                                                   
4   CY7C1049CV33T                   CY7C1049CV33T                   TSOPII-Z44               AS7C34096A-10TCN-1, AS7C34096A-10TCN-2, AS7C34096A-10TCN-3, AS7C34096A-10TCN-4 4-Mbit (512K x 8) Static RAM                                                    0                                     
3   MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM DRIVE, NMI, RESET                                                              Momentary Switch (Pushbutton) - SPST                                                        SWCH-08441 COM-00097      
